<!DOCTYPE html>
<html lang="es">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ISFUTSUR - Instituto Superior Tecnológico Privado Futuro Del Sur - El Carmen">
    <meta name="keywords" content="Isfutsur, Instituto técnico en Majes, Carreras técnicas en Majes, Educación técnica en Majes, Técnico En Enfermería, Técnico En Gastronomía, Técnico En Farmacia">


    <!-- ========== Page Title ========== -->
    <title>Isfutsur - Inicio</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->
    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">
             <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Isfutsur - Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="dropdown">
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Carreras</a>
                            <ul class="dropdown-menu">
                                <li><a href="profesional_enfermeria.html">Profesional de Enfermería</a></li>
                                <li><a href="profesional_farmacia.html">Profesional de Farmacia</a></li>
                                <li><a href="profesional_gastonomia.html">Profesional de Gastronomía</a></li>
                                <li><a href="profesional_administracion_negocios_bancarios_financieros.html">Profesional en Administración de Negocios Bancarios y Financieros</a></li>
                                <li><a href="profesional_administracion_empresas.html">Profesional en Administración de Empresas</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="galeria.html">Galería</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle active" data-toggle="dropdown" >Accesos</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://isfutsur.jedu.pe/alumno/entrar">Acceso Alumnos</a></li>
                                <li><a href="https://isfutsur.jedu.pe/docente/entrar">Acceso Docentes</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->
    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area content-top-heading less-paragraph text-normal">
        <div id="bootcarousel" class="carousel slide animate_text carousel-fade" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-light carousel-zoom">
                <div class="item active">
                    <div class="slider-thumb bg-fixed" style="background-image: url(assets/img/slider_1.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h3 data-animation="animated slideInLeft">ISFUTSUR</h3>
                                            <h1 data-animation="animated slideInUp">Instituto Superior Tecnológico Privado "Futuro del Sur - El Carmen"</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-fixed" style="background-image: url(assets/img/slider_4.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h1 data-animation="animated slideInUp">Profesional de Enfermería</h1>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="/profesional_enfermeria.html">Ver Carrera</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slider-thumb bg-fixed" style="background-image: url(assets/img/slider_5.jpg);"></div>
                    <div class="box-table shadow dark">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="content">
                                            <h1 data-animation="animated slideInUp">Profesional de Gastronomía</h1>
                                            <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="/profesional_gastonomia.html">Ver Carrera</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div class="about-area default-padding">
        <div class="container">
            <div class="row">
                <div class="about-info">
                    <div class="col-md-6 thumb">
                        <img src="assets/img/carreras/800x800.jpg" alt="Thumb">
                    </div>
                    <div class="col-md-6 info">
                        <h5>Sobre ISFUTSUR</h5>
                        <h2>Instituto Superior Tecnológico Privado "Futuro del Sur - El Carmen"</h2>
                        <p>
                            Somos una institución con una trayectoria de más de 18 años y un crecimiento sostenido en el sector educativo. 
                        </p>
                        <p>
                            Nos enorgullece ofrecer educación de alta calidad con el objetivo de brindar el mejor servicio y formación a nuestros alumnos. Nuestros estándares educativos son rigurosos y exigentes, lo que garantiza una formación integral y competitiva para nuestros estudiantes.
                        </p>
                        <p>
                            Somos reconocidos por el empeño, trabajo, calidad y perseverancia de nuestros directivos y el deseo de lograr una formación idónea de nuestros egresados, facilitando la inserción laboral en el mercado local, regional y nacional.
                        </p>
                        <a href="/nosotros.html" class="btn btn-dark border btn-md">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start Why Chose Us 
    ============================================= -->
    <div class="wcs-area bg-dark text-light">
        <div class="container-full">
            <div class="row">
                <div class="col-md-6 thumb bg-cover" style="background-image: url(assets/img/carreras/2440x1578.jpg);"></div>
                <div class="col-md-6 content">
                    <div class="site-heading text-left">
                        <h2>Modalidades</h2>
                        <p>
                            Somos una institución educativa que ofrece una amplia variedad de modalidades de estudio para que puedas elegir la que más se adapte a tus necesidades y objetivos.
                        </p>
                        <p>
                            Aquí te presentamos nuestras 3 modalidades de estudio:
                        </p>
                    </div>

                    <!-- item -->
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-trending"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <a>Modalidad Nocturna</a>
                            </h4>
                            <p>
                                - Estudia y Administra tu tiempo. <br>
                                - Clases de 6:00 pm - 8:00 pm.<br>
                                - Duración de 3 años.<br>
                                - Certificado a nombre de la nación.<br>
                            </p>
                        </div>
                    </div>
                    <!-- item -->

                    <!-- item -->
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-books"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <a>Modalidad a Distancia</a>
                            </h4>
                            <p>
                                - Flexibilidad, administra tu tiempo <br>
                                - Plataforma de educación a distancia.
                                <br>
                                - Trabaja mientras estudias. <br>
                                - Certificado a nombre de la nación. <br>

                            </p>
                        </div>
                    </div>
                    <!-- item -->

                    <!-- item -->
                    <div class="item">
                        <div class="icon">
                            <i class="flaticon-professor"></i>
                        </div>
                        <div class="info">
                            <h4>
                                <a>Modalidad a Distancia</a>
                            </h4>
                            <p>
                                - Combina lo mejor de dos entornos<br>
                                - Plataforma de educación a distancia.
<br>
                                - Reuniones para monitorear el avance<br>
                                - Certificado a nombre de la nación.<br>
                            </p>
                        </div>
                    </div>
                    <!-- item -->

                </div>
            </div>
        </div>
    </div>
    <!-- End Why Chose Us -->
    <!-- Start Popular Courses 
    ============================================= -->
    <div class="popular-courses default-padding without-carousel">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Nuestras Carreras</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="popular-courses-items">
                    
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="/profesiona_enfermeria.html">
                                    <img src="assets/img/carreras/800x600.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <h4><a href="/profesiona_enfermeria.html">Profesional de Enfermería</a></h4>
                                <p class="para-color">
                                    Emplea tus conocimientos de anatomía, fisiología, gestión y educación para la salud, para brindar un cuidado integral y de calidad; involucrando con las personas, familias y comunidad en el nivel preventivo, recuperativo y de rehabilitación.
                                </p>
                                <div class="bottom-info">
                                    <a href="/profesiona_enfermeria.html">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="/profesional_farmacia.html">
                                    <img src="assets/img/carreras/800x600 Farmacia.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <h4><a href="/profesional_farmacia.html">Profesional de Farmacia</a></h4>
                                <p class="para-color">
                                    Colabora en diversas áreas como abastecimiento, almacenaje y dispensación de medicamentos e insumos farmacéuticos, proporcionando atención humanitaria. Asimismo, está capacitado para participar en el proceso de la elaboración de productos de recetas magistrales farmacéuticas, expendio de productos y recetas bajo supervisión y estrictas normas de seguridad.
                                </p>
                                <div class="bottom-info">
                                    <a href="/profesional_farmacia.html">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="/profesional_gastonomia.html">
                                    <img src="assets/img/carreras/800x600 Gastronomia.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <h4><a href="/profesional_gastonomia.html">Profesional de Gastronomía</a></h4>
                                <p class="para-color">
                                    Nuestra moderna metodología de enseñanza promueve la creatividad, innovación y liderazgo para fortalecer tus habilidades y potenciar tu talento al máximo.
                                </p>
                                <div class="bottom-info">
                                    <a href="/profesional_gastonomia.html">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="/profesional_administracion_negocios_bancarios_financieros.html">
                                    <img src="assets/img/carreras/800x600 Bancaria.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <h4><a href="/profesional_administracion_negocios_bancarios_financieros.html">Profesional en Administración de Negocios Bancarios y Financieros</a></h4>
                                <p class="para-color">
                                    Esta carrera no solo te ofrecerá la oportunidad de trabajar en bancos, también podrás aplicar tus conocimientos en otros sectores como empresas, compañías o instituciones públicas y  privadas en el área administrativa y financiera.

                                </p>
                                <div class="bottom-info">
                                    <a href="/profesional_administracion_negocios_bancarios_financieros.html">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="thumb">
                                <a href="/profesional_administracion_empresas.html">
                                    <img src="assets/img/carreras/800x600 Admi.jpg" alt="Thumb">
                                </a>
                            </div>
                            <div class="info">
                                <h4><a href="/profesional_administracion_empresas.html">Profesional en Administración de Empresas</a></h4>
                                <p class="para-color">
                                    Sé un profesional con visión integral y capaz de dirigir empresas de distintos rubros. Se requieren protagonistas con visión y una formación que los haga líderes de la gestión y de la estrategia del negocio.
                                </p>
                                <div class="bottom-info">
                                    <a href="/profesional_administracion_empresas.html">Leer más</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->
        <!-- Start Popular Courses 
    ============================================= -->
    <div class="popular-courses default-padding without-carousel">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Nuestros Convenios</h2>
                        <p>
                            El Instituto Superior Tecnológico Privado Futuro del Sur – El Carmen ha establecido acuerdos de colaboración con diversas instituciones del sector, con el fin de ofrecer a nuestros estudiantes y graduados las mejores oportunidades de desarrollo profesional.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-list">
                        <ul>
                            <li><img src="assets/img/convenios/arequipa_logo.png" alt="" width="125"></li>
                            <li><img src="assets/img/convenios/camana_logo.jpg" alt="" width="125"></li>
                            <li><img src="assets/img/convenios/hospital_central.jpg" alt="" width="125"></li>
                            <li><img src="assets/img/convenios/japon_logo.png" alt="" width="165"></li>
                            <li><img src="assets/img/convenios/majes_logo.jpg" alt="" width="125"></li><br>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-list">
                        <ul>
                            <li><img src="assets/img/convenios/ministerio_logo.png" alt="" width="300" class="pt-50"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Popular Courses -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark default-padding-top text-light">
        <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 item">
                        <div class="f-item">
                            <img src="assets/img/logo-blanco.png" alt="Logo Blanco">
                            <p>
                                El Instituto Superior Tecnológico Privado "Futuro del Sur - El Carmen" es una institución con una trayectoria de más de 18 años y un crecimiento sostenido en el sector educativo.

                            </p>                      
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 item">
                        <div class="f-item link">
                            <h4>Carreras</h4>
                            <ul>
                                <li>
                                    <a href="./profesional_enfermeria.html">Profesional de Enfermería</a>
                                </li>
                                <li>
                                    <a href="./profesional_farmacia.html">Profesional De Farmacia</a>
                                </li>
                                <li>
                                    <a href="./profesional_gastonomia.html">Profesional De Gastronomía</a>
                                </li>
                                <li>
                                    <a href="./profesional_administracion_negocios_bancarios_financieros.html">Profesional En Administración De Negocios Bancarios Y Financieros
                                    </a>
                                </li>
                                <li>
                                    <a href="./profesional_administracion_empresas.html">Profesional En Administración De Empresas</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="f-item address">
                            <h4>Contacto</h4>
                            <div class="opening-info">
                                <h5>Locales</h5>
                                <ul>
                                    <li> <span> Majes:  </span>
                                      <div class="pull-right">Calle 1, Paralela a la Avenida Arequipa</div>
                                    </li>
                                    <li> <span>Camaná:</span>
                                      <div class="pull-right">Av. 28 de Julio 245/246 Boulevard</div>
                                    </li>

                                </ul>
                            </div>
                            <div class="opening-info">
                                <h5>Teléfonos</h5>
                                <ul>
                                    <li> <span> Plataforma:  </span>
                                      <div class="pull-right">946 236 584</div>
                                    </li>
                                    <li> <span>Secretaría Majes:</span>
                                      <div class="pull-right">982 812 018</div>
                                    </li>
                                    <li> <span>Secretaría Camaná:</span>
                                      <div class="pull-right closed">982 812 018</div>
                                    </li>
                                    <li> <span>Secretaría Economía:</span>
                                        <div class="pull-right closed">961 429 140</div>
                                      </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <p class="text-center">&copy; Copyright 2023. Todos los derechos reservados</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/loopcounter.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>